cheesechaser.pipe.image
========================================================

.. currentmodule:: cheesechaser.pipe.image

.. automodule:: cheesechaser.pipe.image


SimpleImagePipe
-----------------------------------------------------

.. autoclass:: SimpleImagePipe
    :members: __module__,__doc__,retrieve



DataAttachedImage
-----------------------------------------------------

.. autoclass:: DataAttachedImage
    :members: __module__,__annotations__,__doc__,__dict__,__weakref__,__dataclass_params__,__dataclass_fields__,__init__,__repr__,__eq__,__hash__



DataAttachedImagePipe
-----------------------------------------------------

.. autoclass:: DataAttachedImagePipe
    :members: __module__,__doc__,retrieve



