cheesechaser.datapool.base
========================================================

.. currentmodule:: cheesechaser.datapool.base

.. automodule:: cheesechaser.datapool.base


DataLocation
-----------------------------------------------------

.. autoclass:: DataLocation
        :members: __module__,__annotations__,__doc__,__dict__,__weakref__,__dataclass_params__,__dataclass_fields__,__init__,__repr__,__eq__,__hash__



DataPool
-----------------------------------------------------

.. autoclass:: DataPool
        :members: __module__,__doc__,mock_resource,batch_download_to_directory,__dict__,__weakref__



HfBasedDataPool
-----------------------------------------------------

.. autoclass:: HfBasedDataPool
        :members: __module__,__doc__,__init__,mock_resource



IncrementIDDataPool
-----------------------------------------------------

.. autoclass:: IncrementIDDataPool
        :members: __module__,__doc__,__init__



InvalidResourceDataError
-----------------------------------------------------

.. autoclass:: InvalidResourceDataError
        :members: __module__,__doc__,__weakref__



FileUnrecognizableError
-----------------------------------------------------

.. autoclass:: FileUnrecognizableError
        :members: __module__,__doc__,__weakref__



ResourceNotFoundError
-----------------------------------------------------

.. autoclass:: ResourceNotFoundError
        :members: __module__,__doc__



