cheesechaser.datapool.safebooru
========================================================

.. currentmodule:: cheesechaser.datapool.safebooru

.. automodule:: cheesechaser.datapool.safebooru


SafebooruDataPool
-----------------------------------------------------

.. autoclass:: SafebooruDataPool
    :members: __doc__,__init__,__module__



SafebooruWebpDataPool
-----------------------------------------------------

.. autoclass:: SafebooruWebpDataPool
    :members: __doc__,__init__,__module__



